.Hero {
	width: 100%;
	min-height: calc(100vh - 80px);
	display: grid;
	grid-template: 1fr 1fr / 100%;
	grid-template-areas:
		'image'
		'content';
}

.HeroImg {
	width: 100%;
	/* max-width: 700px; */
	position: relative;
	grid-area: image;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	overflow: hidden;
}

.HeroImg img {
	width: 100%;
	position: absolute;
	left: 50px;
}

.HeroContent {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	grid-area: content;
	padding: 0 20px;
}

.HeroTitle {
	color: var(--Darker_Violet);
	font-size: 3rem;
	text-align: center;
	line-height: 3.5rem;
}

.HeroDescription {
	margin: 15px 0;
	color: var(--Grayish_Violet);
	text-align: center;
}

/* media query styles */
@media screen and (min-width: 800px) {
	.Hero {
		grid-template: 100% / 50% 50%;
		grid-template-areas: 'content image';
	}

	.HeroContent {
		justify-content: center;
		align-items: flex-start;
		padding: 0 50px;
	}

	.HeroTitle {
		text-align: start;
		font-size: 5rem;
		line-height: 5.5rem;
	}

	.HeroDescription {
		text-align: start;
	}
}

@media screen and (min-width: 1000px) {
	.HeroContent {
		padding: 0 100px;
	}
}
